*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.right-top{
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.left-center{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.center-center{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.right-center{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.center-bottom{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.item{
    background-color: black;
    &::before{
        content: '';
        display: block;
        padding-top: 100%;
    }
}