@import "extra.scss";
.container {
	max-width: 1266px;
	margin: 0 auto;
	padding: 0 15px;
	@media (max-width: 767px) {
		padding: 0 10px;
	}
}
.btnWhite {
	@include btnWhite();
	@media (max-width: 1024px) {
		padding: 10px 0;
		font-size: 12px;
		line-height: 14px;
	}
}
.btnBlack {
	@include btnBlack();
	@media (max-width: 1024px) {
		padding: 10px 0;
		font-size: 12px;
		line-height: 14px;
	}
}
.title {
	@include title();
	@media (max-width: 1024px) {
		font-size: 24px;
		line-height: 30px;
	}
	@media (max-width: 767px) {
		font-size: 20px;
		line-height: 24px;
	}
}
.subtitle {
	@include subtitle();
	@media (max-width: 1024px) {
		font-size: 16px;
		line-height: 20px;
	}
	@media (max-width: 767px) {
		font-size: 14px;
		line-height: 16px;
	}
}
.text {
	@include text();
	@media (max-width: 1024px) {
		font-size: 12px;
		line-height: 15px;
	}
	@media (max-width: 767px) {
		font-size: 10px;
		line-height: 12px;
	}
}

.header {
	padding: 11px 0;
	@media (max-width: 767px) {
		padding: 5px;
	}
	.container {
		max-width: 1408px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 1024px) {
			max-width: 970px;
		}
	}
	&__burger {
		display: none;
		cursor: pointer;
		&:hover path {
			stroke: $colorGrey;
		}
		&:active path {
			stroke: $active;
		}

		@media (max-width: 767px) {
			display: block;
		}
	}
	&__menu {
		display: grid;
		grid-template-columns: repeat(3, auto);
		align-items: center;
		column-gap: 36px;
		&_link {
			@include headerText();
			@media (max-width: 1024px) {
				font-size: 10px;
				line-height: 18px;
			}
		}
		@media (max-width: 1024px) {
			column-gap: 20px;
		}
		@media (max-width: 767px) {
			display: none;
		}
	}
	&__logo {
		width: 120px;
		margin-left: 70px;
		width: 120px;
		height: 38px;
		display: block;
		svg {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media (max-width: 1024px) {
			width: 90px;
		}
		@media (max-width: 767px) {
			width: 60px;
			margin-left: 0;
		}
	}
	&__nav {
		display: flex;
		align-items: center;
		&_link {
			@include headerText();
			margin-right: 39px;
			&:last-of-type {
				margin-right: 21px;
			}
			@media (max-width: 1024px) {
				font-size: 10px;
				line-height: 18px;
				margin-right: 20px;
			}
			@media (max-width: 767px) {
				display: none;
			}
		}
	}
	&__icons {
		display: flex;
		align-items: center;
	}
	&__icon {
		display: block;
		transition: all 0.3s linear;

		&:hover {
			transform: scale(1.1);
			.header__icon_num {
				top: 16%;
			}
		}
		&:active {
			path {
				stroke: $active;
				fill: $active;
			}
			.header__icon_num {
				color: $active;
			}
		}
		&_num {
			font-size: 12px;
			line-height: 14px;
			position: absolute;
			left: 50%;
			top: 20%;
			color: $colorBlack;
			transition: all 0.3s linear;
		}
	}
	.profile {
		margin-right: 21px;
		@media (max-width: 767px) {
			margin-right: 5px;
		}
	}
	.info {
		margin-right: 16px;
		@media (max-width: 767px) {
			margin-right: 5px;
		}
	}
	.cart {
		position: relative;
	}
}
.banner {
	padding: 504px 0 66px;
	background-image: url(../img/banner1.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	@media (max-width: 1024px) {
		padding: 400px 0 50px;
	}
	@media (max-width: 767px) {
		padding: 100px 0 30px;
	}
	.container {
		max-width: 1362px;
		@media (max-width: 1024px) {
			max-width: 990px;
		}
	}
	&__title {
		font-size: 48px;
		line-height: 63px;
		letter-spacing: 0.5px;
		color: $colorWhite;
		margin-bottom: 11px;
		@media (max-width: 1024px) {
			font-size: 32px;
			line-height: 40px;
		}
		@media (max-width: 767px) {
			font-size: 24px;
			line-height: 28px;
			width: 100%;
		}
	}
	&__text {
		font-weight: bold;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.5px;
		color: $colorWhite;
		margin-bottom: 24px;
		@media (max-width: 1024px) {
			font-size: 14px;
			line-height: 20px;
		}
		@media (max-width: 767px) {
			font-size: 12px;
			line-height: 16px;
			width: 100%;
		}
	}
	&__buttons {
		display: grid;
		grid-template-columns: repeat(2, 180px);
		column-gap: 24px;
		@media (max-width: 767px) {
			grid-template-columns: 1fr;
			row-gap: 10px;
			width: 250px;
			margin: 0 auto;
		}
	}
}
.favorites {
	padding: 119px 0 142px;
	@media (max-width: 1024px) {
		padding: 90px 0 100px;
	}
	@media (max-width: 767px) {
		padding: 50px 0 40px;
	}
	&__title {
		margin-bottom: 32px;
		@media (max-width: 767px) {
			margin-bottom: 10px;
		}
	}
	&__links {
		margin: 0 auto;
		max-width: 50%;
		display: grid;
		grid-auto-flow: column;
		column-gap: 132px;
		align-items: center;
		margin-bottom: 12px;
		@media (max-width: 1024px) {
			max-width: 70%;
		}
		@media (max-width: 767px) {
			display: block;
		}
	}
	&__link {
		display: block;
		font-size: 16px;
		line-height: 24px;
		text-align: center;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: $colorBlack;
		position: relative;
		transition: all 0.2s linear;
		@media (max-width: 767px) {
			width: 50%;
			margin: 0 auto;
		}
		&::before {
			content: "";
			display: block;
			width: 0%;
			height: 2px;
			background-color: $borderHover;
			position: absolute;
			left: -10%;
			bottom: -12px;
			transition: all 0.3s linear;
		}
		&:hover {
			font-weight: bold;
			&::before {
				width: 120%;
				@media (max-width: 767px) {
					bottom: 0;
					left: 0;
					width: 100%;
				}
			}
		}
		&:active {
			color: $active;
			&::before {
				background-color: $active;
			}
		}
	}
	&__block {
		border-top: 2px solid $border;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 24px;
		padding-top: 36px;
		@media (max-width: 767px) {
			border: none;
			padding-top: 0;
			display: block;
		}
	}
	&__item {
		@media (max-width: 767px) {
			margin: 0 auto 10px;
			width: 300px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__img {
		position: relative;
		display: grid;
		row-gap: 12px;
		margin-bottom: 17px;
		padding: 144px 0;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		&::before {
			content: "";
			display: block;
			padding-top: 100%;
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
		}
		@media (max-width: 1024px) {
			padding: 115px 0;
		}
		@media (max-width: 850px) {
			padding: 86px 0;
		}
		@media (max-width: 767px) {
			padding: 110px 0;
			margin-bottom: 7px;
		}
	}
	.img1::before {
		background-image: url(../img/runner1.png);
	}
	.img2::before {
		background-image: url(../img/runner2.png);
	}
	.img3::before {
		background-image: url(../img/runner3.png);
	}
	&__btn {
		max-width: 276px;
		width: 100%;
		margin: 0 auto;
		@media (max-width: 1024px) {
			max-width: 220px;
		}
		@media (max-width: 767px) {
			max-width: 200px;
		}
	}
	&__info {
		padding: 0 30px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		@media (max-width: 1024px) {
			padding: 0 15px;
		}
	}
	&__subtitle {
		padding-bottom: 10px;
		border-bottom: 1px solid $border;
		width: 100%;
		margin-bottom: 11px;
		@media (max-width: 767px) {
			padding-bottom: 0;
			margin-bottom: 5px;
		}
	}
	&__icon {
		margin-right: 12px;
		display: flex;
		align-items: center;
		@media (max-width: 1024px) {
			margin-right: 8px;
		}
	}
	&__text {
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.4px;
		color: $colorBlack;
		@media (max-width: 1024px) {
			font-size: 12px;
			line-height: 16px;
		}
	}
}
.banner2 {
	&__img {
		height: 38%;
		margin-bottom: 52px;
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
		@media (max-width: 1024px) {
			margin-bottom: 30px;
		}
		@media (max-width: 767px) {
			margin-bottom: 20px;
		}
	}
	&__title {
		margin-bottom: 54px;
		@media (max-width: 1024px) {
			margin-bottom: 30px;
		}
		@media (max-width: 767px) {
			margin-bottom: 20px;
		}
	}
	&__text {
		font-weight: bold;
		margin-bottom: 30px;
		@media (max-width: 1024px) {
			margin-bottom: 20px;
		}
	}
	&__buttons {
		display: grid;
		grid-template-columns: 180px 180px;
		column-gap: 24px;
		justify-content: center;
		@media (max-width: 767px) {
			grid-template-columns: 1fr;
			row-gap: 10px;
			width: 250px;
			margin: 0 auto;
		}
	}
}
.collections {
	padding: 119px 0 134px;
	@media (max-width: 1024px) {
		padding: 90px 0 100px;
	}
	@media (max-width: 767px) {
		padding: 40px 0 50px;
	}
	.container {
		max-width: 1407px;
	}

	&__title {
		text-align: left;
		margin-bottom: 24px;
		transform: translateX(70px);
	}
	&__swiper {
		padding: 0 70px;
	}

	&__img {
		margin-bottom: 17px;
		position: relative;
		&::before {
			content: "";
			display: block;
			padding-top: 100%;

			width: 100%;
			height: 100%;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	&__subtitle {
		margin-bottom: 10px;
		padding: 0 20px;
		@media (max-width: 767px) {
			padding: 0 10px;
		}
	}
	&__text {
		text-align: left;
		padding: 0 20px;
		@media (max-width: 767px) {
			padding: 0 10px;
		}
	}
	&__tick {
		color: transparent;
		width: 48px;
		height: 48px;
		background: $colorWhite;
		border: 1px solid $border;
		box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25);
		transform: rotate(45deg);
		transition: all 0.2s linear;
		&:hover {
			box-shadow: 0px 0px 24px $active;
		}
		&:active {
			border: 3px solid $active;
		}
		.prev {
			transform: rotate(-50deg);
			position: absolute;
			left: 10px;
			top: 15px;
		}
		.next {
			transform: rotate(-50deg);
			position: absolute;
			right: 10px;
			top: 6px;
		}
		@media (max-width: 1024px) {
			width: 30px;
			height: 30px;
			top: 35%;
			.prev {
				left: 2px;
				top: 6px;
			}
			.next {
				right: 1px;
				top: -4px;
			}
		}
	}
	@media (max-width: 1024px) {
		.swiper-button-next {
			right: 33px;
		}
		.swiper-button-prev {
			left: 33px;
		}
	}
}
.banner3 {
	&__img {
		height: 38%;
		margin-bottom: 44px;
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
		@media (max-width: 767px) {
			margin-bottom: 20px;
		}
	}
	&__title {
		margin-bottom: 22px;
	}
	&__text {
		max-width: 655px;
		margin: 0 auto 26px;
	}
	&__btn {
		max-width: 384px;
		margin: 0 auto;
		@media (max-width: 1024px) {
			max-width: 250px;
		}
	}
}
.new {
	padding: 119px 0 138px;
	@media (max-width: 1024px) {
		padding: 90px 0 100px;
	}
	@media (max-width: 767px) {
		padding: 40px 0 50px;
	}
	.container {
		max-width: 1407px;
	}
	&__title {
		text-align: left;
		margin-bottom: 24px;
		transform: translateX(70px);
	}
	&__swiper {
		padding: 0 70px;
	}
	&__img {
		margin-bottom: 17px;
		position: relative;
		background-color: $bg;
		&::before {
			content: "";
			display: block;
			padding-top: 100%;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	&__subtitle {
		margin-bottom: 6px;
		padding: 0 20px;
		@media (max-width: 1024px) {
			padding: 0 10px;
		}
	}
	&__text {
		text-align: left;
		padding: 0 20px;
		@media (max-width: 1024px) {
			padding: 0 10px;
		}
	}
	&__tick {
		color: transparent;
		width: 48px;
		height: 48px;
		background: $colorWhite;
		border: 1px solid $border;
		box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25);
		transform: rotate(45deg);
		transition: all 0.2s linear;
		&:hover {
			box-shadow: 0px 0px 24px $active;
		}
		&:active {
			border: 3px solid $active;
		}
		.prev {
			transform: rotate(-50deg);
			position: absolute;
			left: 10px;
			top: 15px;
		}
		.next {
			transform: rotate(-50deg);
			position: absolute;
			right: 10px;
			top: 6px;
		}
		@media (max-width: 1024px) {
			width: 30px;
			height: 30px;
			top: 35%;
			.prev {
				left: 2px;
				top: 6px;
			}
			.next {
				right: 1px;
				top: -4px;
			}
		}
	}
	@media (max-width: 1024px) {
		.swiper-button-next {
			right: 33px;
		}
		.swiper-button-prev {
			left: 33px;
		}
	}
}
.bannerClimate {
	&__img {
		height: 38%;
		margin-bottom: 52px;
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
	&__title {
		margin-bottom: 16px;
	}
	&__text {
		max-width: 645px;
		margin: 0 auto 26px;
	}
	&__btn {
		max-width: 384px;
		margin: 0 auto;
		@media (max-width: 1024px) {
			max-width: 250px;
		}
	}
}
.stories {
	padding: 119px 0 181px;
	@media (max-width: 1024px) {
		padding: 90px 0 120px;
	}
	@media (max-width: 767px) {
		padding: 40px 0 50px;
	}
	.container {
		max-width: 1407px;
	}
	&__title {
		text-align: left;
		margin-bottom: 24px;
		transform: translateX(70px);
	}
	&__swiper {
		padding: 0 70px;
	}
	&__img {
		margin-bottom: 17px;
		position: relative;
		&::before {
			content: "";
			display: block;
			padding-top: 100%;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	&__subtitle {
		margin-bottom: 10px;
		padding: 0 20px;
		@media (max-width: 1024px) {
			padding: 0 10px;
		}
	}
	&__text {
		text-align: left;
		padding: 0 20px;
		@media (max-width: 1024px) {
			padding: 0 10px;
		}
	}
	&__tick {
		color: transparent;
		width: 48px;
		height: 48px;
		background: $colorWhite;
		border: 1px solid $border;
		box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25);
		transform: rotate(45deg);
		transition: all 0.2s linear;
		&:hover {
			box-shadow: 0px 0px 24px $active;
		}
		&:active {
			border: 3px solid $active;
		}
		.prev {
			transform: rotate(-50deg);
			position: absolute;
			left: 10px;
			top: 15px;
		}
		.next {
			transform: rotate(-50deg);
			position: absolute;
			right: 10px;
			top: 6px;
		}
		@media (max-width: 1024px) {
			width: 30px;
			height: 30px;
			top: 35%;
			.prev {
				left: 2px;
				top: 6px;
			}
			.next {
				right: 1px;
				top: -4px;
			}
		}
	}
	@media (max-width: 1024px) {
		.swiper-button-next {
			right: 33px;
		}
		.swiper-button-prev {
			left: 33px;
		}
	}
}
.subscription {
	padding-bottom: 48px;
	@media (max-width: 767px) {
		padding-bottom: 20px;
	}
	&__title {
		margin-bottom: 34px;
		@media (max-width: 767px) {
			margin-bottom: 15px;
		}
	}
	&__text {
		max-width: 823px;
		margin: 0 auto 50px;
		@media (max-width: 1024px) {
			margin: 0 auto 20px;
			max-width: 650px;
		}
	}
	&__form {
		max-width: 711px;
		margin: 0 auto;
		display: flex;
		margin-bottom: 24px;
		@media (max-width: 1024px) {
			max-width: 600px;
		}
		@media (max-width: 767px) {
			width: 100%;
		}
	}
	&__input {
		@include text;
		display: block;
		text-align: left;
		max-width: 588px;
		width: 100%;
		border: none;
		border-bottom: 2px solid $colorBlack;
		margin-right: 12px;
		padding: 21px 64px 14px;
		outline: none;
		&::placeholder {
			font-size: 14px;
			line-height: 14px;
			text-align: left;
			color: $colorPlaceh;
		}
		&:hover,
		&:focus {
			border-color: $active;
		}
		@media (max-width: 1024px) {
			padding: 10px 45px;
		}
		@media (max-width: 767px) {
			padding: 2px 15px;
		}
	}
	&__btn {
		max-width: 111px;
		width: 100%;
		cursor: pointer;
		border: none;
		@media (max-width: 767px) {
			max-width: 80px;
		}
	}
	&__info {
		display: flex;
		justify-content: center;
	}
	&__note {
		margin-right: 10px;
		font-size: 14px;
		line-height: 14px;
		color: $colorGrey;
	}
	&__privacy {
		display: block;
		font-size: 14px;
		line-height: 14px;
		color: $colorGrey;
		&:hover {
			font-weight: bold;
		}
		&:active {
			color: $active;
		}
	}
	&__note,
	&__privacy {
		@media (max-width: 767px) {
			font-size: 8px;
			line-height: 9px;
		}
	}
}
.footer {
	padding: 72px 0 90px;
	background-color: $colorBlack;
	@media (max-width: 1024px) {
		padding: 50px 0 70px;
	}
	@media (max-width: 767px) {
		padding: 20px 0;
	}
	.container {
		max-width: 1362px;
		@media (max-width: 1024px) {
			max-width: 900px;
		}
	}
	&__block {
		max-width: 834px;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin-bottom: 85px;
		@media (max-width: 1024px) {
			margin-bottom: 50px;
			max-width: 700px;
		}
	}
	&__subtitle {
		font-weight: normal;
		font-size: 14px;
		line-height: 21px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: $colorWhite;
		margin-bottom: 21px;
		@media (max-width: 1024px) {
			font-size: 11px;
			line-height: 16px;
		}
		@media (max-width: 767px) {
			font-size: 9px;
			line-height: 10px;
			margin-bottom: 10px;
		}
	}
	&__link {
		display: block;
		font-size: 12px;
		line-height: 12px;
		letter-spacing: 0.5px;
		color: $colorWhite;
		margin-bottom: 16px;
		&:hover {
			font-weight: bold;
		}
		&:active {
			color: $active;
		}
		@media (max-width: 1024px) {
			font-size: 10px;
			line-height: 10px;
			margin-bottom: 8px;
		}
		@media (max-width: 767px) {
			font-size: 8px;
			line-height: 9px;
			margin-bottom: 5px;
		}
	}
	span {
		font-size: 12px;
		line-height: 12px;
		letter-spacing: 0.5px;
		color: $colorWhite;
		padding-left: 5px;
		@media (max-width: 1024px) {
			font-size: 10px;
			line-height: 10px;
		}
		@media (max-width: 767px) {
			font-size: 8px;
			line-height: 9px;
			padding-left: 2px;
		}
	}
	&__span {
		display: flex;
	}
	&__block2 {
		max-width: 1191px;
		display: grid;
		grid-template-columns: 293px auto;
		justify-content: space-between;
		margin-bottom: 126px;
		@media (max-width: 1024px) {
			max-width: 900px;
		}
		@media (max-width: 900px) {
			max-width: 650px;
		}
		@media (max-width: 767px) {
			margin-bottom: 50px;
			grid-template-columns: 200px auto;
		}
	}
	&__text,
	&__copy,
	&__privacy {
		font-size: 12px;
		line-height: 18px;
		letter-spacing: 0.5px;
		color: $colorWhite;
		.footer__link {
			display: inline;
		}
		@media (max-width: 1024px) {
			font-size: 10px;
			line-height: 15px;
		}
		@media (max-width: 767px) {
			font-size: 8px;
			line-height: 9px;
		}
	}
	&__icons {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 24px;
		align-items: start;
		@media (max-width: 767px) {
			column-gap: 5px;
		}
	}
	&__icon {
		display: block;
		width: 37px;
		height: 22px;
		transition: all 0.2s linear;
		svg {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&:hover {
			transform: scale(1.03);
		}
		&:active {
			transform: rotate(360deg);
		}
		@media (max-width: 767px) {
			width: 30px;
			height: 17px;
		}
	}
	&__info {
		display: flex;
		justify-content: center;
	}
	&__privacy {
		&:hover {
			color: $colorGrey;
		}
		&:active {
			color: $active;
		}
	}
}
