<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<title>Document</title>
</head>

<body>

	<!--Header-->

	<header class="header">
		<div class="header__container">
			<a href="#" class="header__logo"><img src="assets/logof.png" alt="logof"></a>
			<nav class="header__nav">
				<ul class="header__menu">
					<li><a href="#" class="header__link">Features</a></li>
					<li><a href="#" class="header__link">About</a></li>
					<li><a href="#" class="header__link">Pricing</a></li>
					<li><a href="#" class="header__link">Reviews</a></li>
					<li><a href="#" class="header__link">Contact</a></li>
					<li><a href="#" class="header__link">
						<svg width="24" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v3H0V0Zm0 8h24v3H0V8Zm0 7h24v3H0v-3Z" fill="#fff"/></svg>
					</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>

		<!--Banner-->

		<section class="banner">
			<div class="banner__container">
				<div class="banner__info">
					<div class="banner__info__img"><img src="assets/blogo.png" alt="logo"></div>
					<h1 class="banner__info__title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
					<p class="banner__info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					<button class="banner__info__btn btn">Download</button>
				</div>
				<form action="#" class="banner__form">
					<h4 class="banner__form__titll">Try Your <span>FREE</span> Trial Today</h4>
					<div class="banner__form__input">
						<input type="text" id="#" placeholder="Name">
						<input type="email" id="#" placeholder="Email">
						<input type="password" id="#" placeholder="Password">
					</div>
					<button class="banner__form__btn btn">Get Started</button>
				</form>
			</div>
		</section>

		<!--Social Media-->

		<section class="media">
			<div class="media__block">
				<div class="media__info">
					<h4 class="media__titel">Social Media</h4>
					<p class="media__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
						laoreet.</p>
				</div>
				<div class="media__icon">
					<ul>
						<li>
							<a href="#" class="media__icon__link">
								<svg class="micon" src="assets/fb.svg" alt="facebook" width="70" height="70" viewBox="0 0 70 70"
									fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M27 63h11V39h11l1-11H38v-6a3 3 0 0 1 3-3h9V7h-9a15 15 0 0 0-14 15v6h-6l-1 11h7v24Z"
										fill="#CCC" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="media__icon__link">
								<svg class="micon" src="assets/tw.svg" alt="twitter" src="assets/tw.svg" alt="twitter" width="70"
									height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M57 23v2c0 15-12 33-33 33-7 0-13-2-18-5a25 25 0 0 0 17-5 12 12 0 0 1-11-8h6A12 12 0 0 1 8 28l5 2a12 12 0 0 1-3-16 33 33 0 0 0 24 12v-3a12 12 0 0 1 20-8l8-2c-1 2-3 5-6 6l7-2c-1 3-3 5-6 6Z"
										fill="#CCC" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="media__icon__link">
								<svg class="micon" src="assets/in.svg" alt="linkedin" width="70" height="70" viewBox="0 0 70 70"
									fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M58 9H12a3 3 0 0 0-3 3v46a3 3 0 0 0 3 3h46a3 3 0 0 0 3-3V12a3 3 0 0 0-3-3ZM24 53h-7V28h7v25Zm-4-28a5 5 0 1 1 0-9 5 5 0 0 1 0 9Zm33 28h-7V41c0-3 0-6-4-6s-5 3-5 6v12h-8V28h8v4c1-2 3-4 7-4 8 0 9 5 9 12v13Z"
										fill="#CCC" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="media__icon__link">
								<svg class="micon" src="assets/pint.svg" alt="pinterest" width="70" height="70" viewBox="0 0 70 70"
									fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="m26 63 9 1a29 29 0 1 0-10-2v-8l3-15-1-4c0-4 3-7 5-7 3 0 4 2 4 4l-2 10c-1 2 1 5 4 5 5 0 9-6 9-13s-5-12-12-12c-8 0-13 6-13 12l2 7v4h-1c-4-1-6-7-6-11 0-9 6-17 19-17 10 0 18 7 18 16 0 10-6 18-15 18-3 0-6-1-7-3l-2 7-4 8Z"
										fill="#CCC" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="media__icon__link">
								<svg class="micon" src="assets/inst.svg" alt="instagram" width="70" height="70" viewBox="0 0 70 70"
									fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="m61 24-1-6a13 13 0 0 0-8-8l-6-1H24l-6 1a13 13 0 0 0-8 8l-1 6a187 187 0 0 0 1 28 13 13 0 0 0 8 8l6 1h22l6-1a13 13 0 0 0 8-8l1-6V24ZM35 48a13 13 0 1 1 0-27 13 13 0 0 1 0 27Zm14-24a3 3 0 1 1 0-6 3 3 0 0 1 0 6Z"
										fill="#CCC" />
									<path d="M35 44a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z" fill="#CCC" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="media__icon__link">
								<svg class="micon" src="assets/gh.svg" alt="github" class="icon" width="70" height="70"
									viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M35 6a29 29 0 0 0-9 57l2-2v-5c-8 2-10-4-10-4l-3-4c-3-2 0-2 0-2 3 0 4 3 4 3 3 5 7 3 9 3l2-4c-7-1-13-3-13-15 0-3 1-5 3-7-1-1-2-4 0-8 0 0 2-1 8 3a28 28 0 0 1 14 0c6-4 8-3 8-3 2 4 1 7 1 8 2 2 3 4 3 7 0 12-7 14-14 15 1 1 2 2 2 5v8l2 2a29 29 0 0 0-9-57Z"
										fill="#CCC" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="media__icon__link">
								<svg class="micon" src="assets/rss.svg" alt="rss" width="70" height="70" viewBox="0 0 70 70" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path d="M18 58a6 6 0 1 0 0-12 6 6 0 0 0 0 12Z" fill="#CCC" />
									<path d="M12 13v8c20 0 37 17 37 37h8c0-25-20-45-45-45Zm0 16v9c11 0 20 9 20 20h9c0-16-13-29-29-29Z"
										fill="#CCC" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!--tabs-->

		<section class="tabs">
			<div class="container">
				<div class="tabs_active">
					<button class="btn active__btn active__btn-active">TAB 1</button>
					<button class="btn active__btn">TAB 2</button>
					<button class="btn active__btn">TAB 3</button>
				</div>
				<div class="item">
					<div class="tabs__item">
						<h3 class="tabs__title">Tabs with soft transitioning effect.</h3>
						<p class="tabs__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod <br>
							bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra <br>
							justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
							penatibus et magnis dis parturient montes.</p>
						<p class="tabs__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
							bibendum laoreet.
						</p>
						<button class="tabs__btn btn">Download</button>
					</div>
					<div class="tabs__item">
						<img class="tabs__img img" src="assets/usa.jpg" alt="usa">
					</div>
				</div>
			</div>
		</section>

		<!--awesom-->

		<section class="wrapper">
			<div class="container">
				<h2 class="wrapper__title">WHY THIS IS AWESOME</h2>
				<p class="wrapper__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<div class="awesome">
					<article class="awesome__block">
						<div class="awesome__img"><img src="assets/lamp.png" alt="lamp" class="lamp"></div>
						<h3 class="awesome__title">Thoughtful Design</h3>
						<p class="awesome__text">Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
					</article>
					<article class="awesome__block">
						<div class="awesome__img"><img src="assets/board.png" alt="board" class="board"></div>
						<h3 class="awesome__title">Thoughtful Design</h3>
						<p class="awesome__text">Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
					</article>
					<article class="awesome__block">
						<div class="awesome__img"><img src="assets/shazam.png" alt="shazam" class="shazam"></div>
						<h3 class="awesome__title">Thoughtful Design</h3>
						<p class="awesome__text">Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
					</article>
				</div>
			</div>
		</section>

		<!--pricing-->

		<section class="pricing">
			<div class="container">
				<h2 class="pricing__title">PRICING OPTIONS</h2>
				<p class="pricing__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<div class="table">
					<ul class="table__rate">
						<li class="table__space">Basic</li>
						<li class="table__space">$10</li>
						<li class="table__space">Free for life</li>
						<li class="table__space">1 Gb Of Space</li>
						<li class="table__space">1 Gb Of Space</li>
						<li class="table__space">1 Gb Of Space</li>
						<li class="table__space">1 Gb Of Space</li>
						<li class="table__space">1 Gb Of Space</li>
						<li class="table__space">1 Gb Of Space</li>
					</ul>
					<ul class="table__rate">
						<li class="table__space">Optima</li>
						<li class="table__space">$20</li>
						<li class="table__space">Free for life</li>
						<li class="table__space">1 Gb Of Space</li>
						<li class="table__space">1 Gb Of Space</li>
						<li class="table__space">1 Gb Of Space</li>
						<li class="table__space">1 Gb Of Space</li>
						<li class="table__space">1 Gb Of Space</li>
						<li class="table__space">1 Gb Of Space</li>
					</ul>
					<ul class="table__rate">
						<li class="table__space">Pro</li>
						<li class="table__space">$30</li>
						<li class="table__space">Free for life</li>
						<li class="table__space">1 Gb Of Space</li>
						<li class="table__space">1 Gb Of Space</li>
						<li class="table__space">1 Gb Of Space</li>
						<li class="table__space">1 Gb Of Space</li>
						<li class="table__space">1 Gb Of Space</li>
						<li class="table__space">1 Gb Of Space</li>
					</ul>
				</div>
			</div>
		</section>

		<!--Reviews Customers-->

		<section class="reviews">
			<div class="container">
				<h2 class="reviews__title">WHAT OUR CUSTOMERS ARE SAYING</h2>
				<p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<div class="reviews__block">
					<article class="reviews__item">
						<p class="reviews__item__text">Lorem ipsum dolor sit amet,
							consectetur adipisicing elit. Doloribus
							accusamus expedita repellat similique
							odio aspernatur ex, architecto eaque
							quo suscipit.</p>
						<div class="reviews__item__customer">
							<div class="reviews__item__img"><img src="assets/Manager1.jpg" alt="Manager1">
							</div>
							<div>
								<h4 class="reviews__item__customer__name">Davis Rhiel Madsen</h4>
								<p class="reviews__item__customer__position">Manager</p>
							</div>
						</div>
					</article>
					<article class="reviews__item">
						<p class="reviews__item__text">Lorem ipsum dolor sit amet,
							consectetur adipisicing elit. Doloribus
							accusamus expedita repellat similique
							odio aspernatur ex, architecto eaque
							quo suscipit.</p>
						<div class="reviews__item__customer">
							<div class="reviews__item__img"><img src="assets/Manager2.jpg" alt="Manager2">
							</div>
							<div>
								<h4 class="reviews__item__customer__name">Jaydon Rosser</h4>
								<p class="reviews__item__customer__position">Manager</p>
							</div>
						</div>
					</article>
					<article class="reviews__item">
						<p class="reviews__item__text">Lorem ipsum dolor sit amet,
							consectetur adipisicing elit. Doloribus
							accusamus expedita repellat similique
							odio aspernatur ex, architecto eaque
							quo suscipit.</p>
						<div class="reviews__item__customer">
							<div class="reviews__item__img"><img src="assets/Manager3.jpg" alt="Manager3">
							</div>
							<div>
								<h4 class="reviews__item__customer__name">Cooper Dorwart</h4>
								<p class="reviews__item__customer__position">Manager</p>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>

		<!--STYLISH AXURE DESIGN-->

		<section class="axure">
			<div class="axure__container">
				<h2 class="axure__title">stylish axure design</h2>
				<p class="axure__text">Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster
					than ever!</p>
				<button class="axure__btn">Download</button>
			</div>
		</section>
	</main>

	<!--Contact us-->

	<section class="contact">
		<div class="contact__conteiner">
			<h2 class="contact__title">contact us</h2>
			<p class="contact__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<form action="#" class="contact__form">
				<div class="contact__form__group">
					<input type="text" id="#" placeholder="Name" class="contact__form__input">
					<input type="email" id="#" placeholder="Email" class="contact__form__input">
					<input type="password" id="#" placeholder="Password" class="contact__form__input">
				</div>
				<textarea class="contact__form__mes" placeholder="Message" id="#" cols="30" rows="10"></textarea>
				<button class="contact__btn">Send Message</button>
			</form>
			
		</div>
	</section>

	<!--Footer Social-->

	<footer class="footer">
		<div class="footer__icon">
			<ul>
				<li>
					<a href="#" class="footer__icon__link">
						<svg class="ficon" src="assets/fb.svg" alt="facebook" width="53.2" height="53.2" viewBox="0 0 70 70"
							fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M27 63h11V39h11l1-11H38v-6a3 3 0 0 1 3-3h9V7h-9a15 15 0 0 0-14 15v6h-6l-1 11h7v24Z"
								fill="#CCC" />
						</svg>
					</a>
				</li>
				<li>
					<a href="#" class="footer__icon__link">
						<svg class="ficon" src="assets/tw.svg" alt="twitter" src="assets/tw.svg" alt="twitter" width="53.2"
							height="53.2" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M57 23v2c0 15-12 33-33 33-7 0-13-2-18-5a25 25 0 0 0 17-5 12 12 0 0 1-11-8h6A12 12 0 0 1 8 28l5 2a12 12 0 0 1-3-16 33 33 0 0 0 24 12v-3a12 12 0 0 1 20-8l8-2c-1 2-3 5-6 6l7-2c-1 3-3 5-6 6Z"
								fill="#CCC" />
						</svg>
					</a>
				</li>
				<li>
					<a href="#" class="footer__icon__link">
						<svg class="ficon" src="assets/in.svg" alt="linkedin" width="53.2" height="53.2" viewBox="0 0 70 70"
							fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M58 9H12a3 3 0 0 0-3 3v46a3 3 0 0 0 3 3h46a3 3 0 0 0 3-3V12a3 3 0 0 0-3-3ZM24 53h-7V28h7v25Zm-4-28a5 5 0 1 1 0-9 5 5 0 0 1 0 9Zm33 28h-7V41c0-3 0-6-4-6s-5 3-5 6v12h-8V28h8v4c1-2 3-4 7-4 8 0 9 5 9 12v13Z"
								fill="#CCC" />
						</svg>
					</a>
				</li>
				<li>
					<a href="#" class="footer__icon__link">
						<svg class="ficon" src="assets/pint.svg" alt="pinterest" width="53.2" height="53.2" viewBox="0 0 70 70"
							fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="m26 63 9 1a29 29 0 1 0-10-2v-8l3-15-1-4c0-4 3-7 5-7 3 0 4 2 4 4l-2 10c-1 2 1 5 4 5 5 0 9-6 9-13s-5-12-12-12c-8 0-13 6-13 12l2 7v4h-1c-4-1-6-7-6-11 0-9 6-17 19-17 10 0 18 7 18 16 0 10-6 18-15 18-3 0-6-1-7-3l-2 7-4 8Z"
								fill="#CCC" />
						</svg>
					</a>
				</li>
				<li>
					<a href="#" class="footer__icon__link">
						<svg class="ficon" src="assets/inst.svg" alt="instagram" width="53.2" height="53.2" viewBox="0 0 70 70"
							fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="m61 24-1-6a13 13 0 0 0-8-8l-6-1H24l-6 1a13 13 0 0 0-8 8l-1 6a187 187 0 0 0 1 28 13 13 0 0 0 8 8l6 1h22l6-1a13 13 0 0 0 8-8l1-6V24ZM35 48a13 13 0 1 1 0-27 13 13 0 0 1 0 27Zm14-24a3 3 0 1 1 0-6 3 3 0 0 1 0 6Z"
								fill="#CCC" />
							<path d="M35 44a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z" fill="#CCC" />
						</svg>
					</a>
				</li>
				<li>
					<a href="#" class="footer__icon__link">
						<svg class="ficon" src="assets/gh.svg" alt="github" width="53.2" height="53.2" viewBox="0 0 70 70"
							fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M35 6a29 29 0 0 0-9 57l2-2v-5c-8 2-10-4-10-4l-3-4c-3-2 0-2 0-2 3 0 4 3 4 3 3 5 7 3 9 3l2-4c-7-1-13-3-13-15 0-3 1-5 3-7-1-1-2-4 0-8 0 0 2-1 8 3a28 28 0 0 1 14 0c6-4 8-3 8-3 2 4 1 7 1 8 2 2 3 4 3 7 0 12-7 14-14 15 1 1 2 2 2 5v8l2 2a29 29 0 0 0-9-57Z"
								fill="#CCC" />
						</svg>
					</a>
				</li>
				<li>
					<a href="#" class="footer__icon__link">
						<svg class="ficon" src="assets/rss.svg" alt="rss" width="53.2" height="53.2" viewBox="0 0 70 70" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M18 58a6 6 0 1 0 0-12 6 6 0 0 0 0 12Z" fill="#CCC" />
							<path d="M12 13v8c20 0 37 17 37 37h8c0-25-20-45-45-45Zm0 16v9c11 0 20 9 20 20h9c0-16-13-29-29-29Z"
								fill="#CCC" />
						</svg>
					</a>
				</li>
			</ul>
		</div>
		<p class="footer__text">© 2015 Axure Themes</p>
	</footer>
</body>

</html>